<launch>
<!-- vim: set ft=xml noet : -->
	<arg name="simulate" value="false"/>
	<arg name="routing" value="true"/>
	<arg name="logging" value="false"/>
	<arg name="camera" value="false"/>
	<arg name="output_comm" value="true"/>

	<include file="$(find zed_wrapper)/launch/zed.launch" if="$(arg camera)"/>
	<include file="$(find nautonomous_configuration)/launch/laser/depthtolaser.launch" if="$(arg camera)"/>
	

	<include file="$(find nautonomous_actuation_simulator)/launch/propulsion_sim.launch" if="$(arg simulate)"/>
	<node name="rviz_visualizer" pkg="rviz" type="rviz" args="-d $(find nautonomous_configuration)/launch/rviz/nautonomous_default.rviz"/>

	<include file="$(find nautonomous_configuration)/launch/imu/razor-pub.launch" unless="$(arg simulate)"/>
	<include file="$(find nautonomous_navigation_odometry)/launch/coenhaven_gps_odometry.launch" unless="$(arg simulate)"/>
	<!--<include file="$(find rosbridge_server)/launch/rosbridge_tcp.launch" unless="$(arg simulate)"/>-->
	

	<include file="$(find nautonomous_configuration)/launch/planner/move_base.launch" if="$(arg routing)"/>
	<include file="$(find nautonomous_operation_action)/launch/action_client.launch" if="$(arg routing)"/>


	<include file="$(find nautonomous_actuation_synchronizer)/launch/command_actuation.launch" if="$(arg output_comm)"/>


	<include file="$(find nautonomous_configuration)/launch/pose/ekf_with_gps.launch"/>
	<include file="$(find nautonomous_configuration)/launch/map/coenhaven.launch"/>
	<include file="$(find nautonomous_navigation_transform)/launch/nautonomous_transforms.launch"/>

</launch>
